{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"apscheduler",
			"cmnd",
			"dailyevents",
			"dbaccess",
			"devicestat",
			"HOMEKEEPER",
			"levelname",
			"MQTT",
			"mqttmodule",
			"paho",
			"pymongo",
			"TASMOTA",
			"userdata"
		]
	}
}